{
  "expo": {
    "name": "TzCRVS",
    "slug": "tzcrvs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#050d1a"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#050d1a"
      },
      "package": "tz.go.nbs.census.model"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "tz.go.nbs.census.model"
    },
    "extra": {
      "eas": {
        "projectId": "805ae45f-2a9e-477d-bb33-d341a6733fb6"
      }
    },
    "owner": "mangentechnologies-026",
    "plugins": ["expo-asset"]
  }
}
